<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Knit</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
    <link rel="stylesheet" href="xterm.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>

    

    
    <script src="xterm.js"></script>

    <div id="terminal"></div>
      

    <hr>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      
      var input_buffer = "";
      var input_buffer_cursor = 0;
      

      var Module = {
        
        preRun: function() {
          function stdin() {
            return null;
          }

          var stdoutBuffer = "";
          function stdout(code) {
            if (code === "\n".charCodeAt(0) && stdoutBuffer !== "") {
              console.log(stdoutBuffer);
              term.write(stdoutBuffer);
              term.prompt();
              stdoutBuffer = "";
            } else {
              stdoutBuffer += String.fromCharCode(code);
            }
          }

          var stderrBuffer = "";
          function stderr(code) {
            if (code === "\n".charCodeAt(0) && stderrBuffer !== "") {
              console.log(stderrBuffer);
              term.write(stderrBuffer);
              stderrBuffer = "";
            } else {
              stderrBuffer += String.fromCharCode(code);
            }
          }

          FS.init(stdin, stdout, stderr);
        },
        
        postRun: [],
        print: (function() {
          return function(text) {
            console.log(text);
          };
        })(),
        printErr: function(text) {;
          console.log(text);
        },
        canvas: (function() {
          return null;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };


      var term = new Terminal({
        'fontSize' : 20,
        'fontFamily': 'Inconsolata, monospace',
        'rows' : 30,
      });

      function feed() {
        console.log('feeding with: "' +input_buffer + '"');
          Module.ccall('feed_input', // name of C function
                      null, // return type
                      ['string'], // argument types
                      [input_buffer,]);
          input_buffer = '';
      }

      term.open(document.getElementById('terminal'));

      term.onData (function(data){
        for (let byte of data) {
          let num = byte.charCodeAt(0);

          if (num == 13) {
            term.prompt();
            input_buffer += byte;
            feed();
          }
          else if (byte.match(/^[\d\w;\]\[\(\)\{\}.,!@#$%+\-*/=^&~`'"<>:?\b \t\n\r]$/i)) {
            input_buffer += byte;
            term.write(byte);
          }
          
        }
      });
      term.onKey(function(e) {
        if (e.domEvent.keyCode === 8) {
            // Do not delete the prompt
            console.log('delet');
            if (term._core.buffer.x > 2) {
              term.write('\b \b');
              input_buffer = input_buffer.substr(0, input_buffer.length-1);
            }
      }});


      term.prompt = () => {
        term.write('\r\n$ ');
      };

      term.writeln('');
      term.prompt();


    </script>
    {{{ SCRIPT }}}
  </body>
</html>
